   Compiling pwsw v0.3.1 (/home/tim/builds/misc/nasw)
warning: this function has too many lines (117/100)
  --> src/commands.rs:43:1
   |
43 | pub fn list_sinks(config: Option<&Config>, json_output: bool) -> Result<()> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_lines
   = note: `-W clippy::too-many-lines` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::too_many_lines)]`

warning: this argument is passed by value, but not consumed in the function body
   --> src/compositor/wlr_toplevel.rs:220:29
    |
220 | pub fn run_event_loop(conn: Connection, tx: mpsc::UnboundedSender<WindowEvent>) -> Result<()> {
    |                             ^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#needless_pass_by_value
    = note: `-W clippy::needless-pass-by-value` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::needless_pass_by_value)]`
help: consider taking a reference instead
    |
220 | pub fn run_event_loop(conn: &Connection, tx: mpsc::UnboundedSender<WindowEvent>) -> Result<()> {
    |                             +

warning: more than 3 bools in a struct
  --> src/config.rs:32:1
   |
32 | / pub struct Settings {
33 | |     pub default_on_startup: bool,
34 | |     pub set_smart_toggle: bool,
35 | |     pub notify_manual: bool,
...  |
38 | |     pub log_level: String,
39 | | }
   | |_^
   |
   = help: consider using a state machine or refactoring bools into two-variant enums
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#struct_excessive_bools
   = note: `-W clippy::struct-excessive-bools` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::struct_excessive_bools)]`

warning: more than 3 bools in a struct
  --> src/config.rs:82:1
   |
82 | / struct SettingsFile {
83 | |     #[serde(default = "default_true")]
84 | |     default_on_startup: bool,
85 | |     #[serde(default = "default_true")]
...  |
94 | |     log_level: String,
95 | | }
   | |_^
   |
   = help: consider using a state machine or refactoring bools into two-variant enums
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#struct_excessive_bools

warning: this function has too many lines (202/100)
  --> src/daemon.rs:57:1
   |
57 | pub async fn run(config: Config, foreground: bool) -> Result<()> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_lines

warning: adding items after statements is confusing, since items exist from the start of the scope
  --> src/daemon.rs:93:9
   |
93 |         const MAX_ATTEMPTS: u32 = 20;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#items_after_statements
   = note: `-W clippy::items-after-statements` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::items_after_statements)]`

warning: adding items after statements is confusing, since items exist from the start of the scope
  --> src/daemon.rs:94:9
   |
94 |         const RETRY_DELAY_MS: u64 = 100;
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#items_after_statements

warning: this function has too many lines (132/100)
   --> src/daemon.rs:321:1
    |
321 | async fn handle_ipc_request(stream: &mut tokio::net::UnixStream, ctx: IpcContext) -> Result<()> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_lines

warning: you seem to be trying to use `match` for destructuring a single pattern. Consider using `if let`
   --> src/daemon.rs:421:13
    |
421 | /             match ctx.config.resolve_sink(&sink) {
422 | |                 Some(target) => {
423 | |                     // Attempt to activate the sink via PipeWire
424 | |                     match PipeWire::activate_sink(&target.name) {
...   |
454 | |             }
    | |_____________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#single_match_else
    = note: `-W clippy::single-match-else` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::single_match_else)]`
help: try
    |
421 ~             if let Some(target) = ctx.config.resolve_sink(&sink) {
422 +                 // Attempt to activate the sink via PipeWire
423 +                 match PipeWire::activate_sink(&target.name) {
424 +                     Ok(()) => Response::Ok {
425 +                         message: format!("Switched to sink: {}", target.desc),
426 +                     },
427 +                     Err(e) => Response::Error {
428 +                         message: format!(
429 +                             "Failed to activate sink '{target_desc}': {e:#}",
430 +                             target_desc = target.desc,
431 +                             e = e
432 +                         ),
433 +                     },
434 +                 }
435 +             } else {
436 +                 // Build helpful error message with available sinks
437 +                 let available: Vec<_> = ctx
438 +                     .config
439 +                     .sinks
440 +                     .iter()
441 +                     .enumerate()
442 +                     .map(|(i, s)| format!("{}. '{}'", i + 1, s.desc))
443 +                     .collect();
444 +                 Response::Error {
445 +                     message: format!(
446 +                         "Unknown sink '{}'. Available: [{}]",
447 +                         sink,
448 +                         available.join(", ")
449 +                     ),
450 +                 }
451 +             }
    |

warning: docs for function which may panic missing `# Panics` section
   --> src/pipewire.rs:211:5
    |
211 |     pub fn validate_tools() -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: first possible panic found here
   --> src/pipewire.rs:219:36
    |
219 |             if result.is_err() || !result.unwrap().success() {
    |                                    ^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_panics_doc
    = note: `-W clippy::missing-panics-doc` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::missing_panics_doc)]`

warning: docs for function which may panic missing `# Panics` section
   --> src/pipewire.rs:506:5
    |
506 |     pub fn activate_sink(sink_name: &str) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: first possible panic found here
   --> src/pipewire.rs:530:29
    |
530 |             let mut guard = locks.lock().unwrap();
    |                             ^^^^^^^^^^^^^^^^^^^^^
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#missing_panics_doc

warning: unnecessary boolean `not` operation
   --> src/ipc.rs:529:9
    |
529 | /         if !socket_path.exists() {
530 | |             // removed - success
531 | |         } else {
...   |
544 | |         }
    | |_________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#if_not_else
    = note: `-W clippy::if-not-else` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::if_not_else)]`
help: try
    |
529 ~         if socket_path.exists() {
530 +             // If it still exists, it must be active (i.e., connect succeeds)
531 +             let conn = tokio::time::timeout(
532 +                 Duration::from_millis(100),
533 +                 tokio::net::UnixStream::connect(&socket_path),
534 +             )
535 +             .await;
536 +             match conn {
537 +                 Ok(Ok(_stream)) => {
538 +                     // Active - acceptable
539 +                 }
540 +                 _ => panic!("Stale socket should be removed"),
541 +             }
542 +         } else {
543 +             // removed - success
544 +         }
    |

warning: variables can be used directly in the `format!` string
   --> src/state.rs:432:26
    |
432 |             .map_err(|e| anyhow::anyhow!("Join error: {:#}", e))?;
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#uninlined_format_args
    = note: `-W clippy::uninlined-format-args` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::uninlined_format_args)]`
help: change this to
    |
432 -             .map_err(|e| anyhow::anyhow!("Join error: {:#}", e))?;
432 +             .map_err(|e| anyhow::anyhow!("Join error: {e:#}"))?;
    |

warning: more than 3 bools in a struct
   --> src/tui/app.rs:132:1
    |
132 | / pub struct App {
133 | |     /// Channel sender to send commands to background worker (bounded, non-blocking `try_send`)
134 | |     pub bg_cmd_tx: Option<tokio::sync::mpsc::Sender<BgCommand>>,
135 | |     /// Channel receiver to accept background updates (set by `run()`)
...   |
183 | |     pub dirty: bool,
184 | | }
    | |_^
    |
    = help: consider using a state machine or refactoring bools into two-variant enums
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#struct_excessive_bools

warning: item in documentation is missing backticks
 --> src/tui/editor_state.rs:5:5
  |
5 | /// SimpleEditor wraps `tui_input::Input` to provide a compatible interface
  |     ^^^^^^^^^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#doc_markdown
  = note: `-W clippy::doc-markdown` implied by `-W clippy::pedantic`
  = help: to override `-W clippy::pedantic` add `#[allow(clippy::doc_markdown)]`
help: try
  |
5 - /// SimpleEditor wraps `tui_input::Input` to provide a compatible interface
5 + /// `SimpleEditor` wraps `tui_input::Input` to provide a compatible interface
  |

warning: this function has too many lines (117/100)
  --> src/tui/input.rs:42:1
   |
42 | fn handle_key_event(app: &mut App, key: KeyEvent) {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_lines

warning: this function has too many lines (109/100)
   --> src/tui/input.rs:285:1
    |
285 | fn handle_sinks_input(app: &mut App, key: KeyEvent) {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_lines

warning: this function has too many lines (142/100)
   --> src/tui/input.rs:591:1
    |
591 | fn handle_rule_editor_input(app: &mut App, key: KeyEvent) {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_lines

warning: these match arms have identical bodies
   --> src/tui/input.rs:716:17
    |
716 | /                 2 => {
717 | |                     // Sink field - don't type
718 | |                 }
    | |_________________^
...
733 |                   _ => {}
    |                   ^^^^^^^ the wildcard arm
    |
    = help: if this is unintentional make the arms return different values
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_same_arms
    = note: `-W clippy::match-same-arms` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::match_same_arms)]`
help: otherwise remove the non-wildcard arm
    |
716 -                 2 => {
717 -                     // Sink field - don't type
718 -                 }
    |

warning: item in documentation is missing backticks
 --> src/tui/preview.rs:6:53
  |
6 | /// Returns `Ok(Vec<String>)` containing formatted "app_id | title" lines up to `max_results`.
  |                                                     ^^^^^^
  |
  = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#doc_markdown
help: try
  |
6 - /// Returns `Ok(Vec<String>)` containing formatted "app_id | title" lines up to `max_results`.
6 + /// Returns `Ok(Vec<String>)` containing formatted "`app_id` | title" lines up to `max_results`.
  |

warning: these match arms have identical bodies
   --> src/tui/preview.rs:123:9
    |
123 |         Ok(Err(_)) => (Vec::new(), true), // invalid regex
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
124 |         Err(_) => (Vec::new(), true),     // timed out or join error
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: if this is unintentional make the arms return different values
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_same_arms
help: otherwise merge the patterns into a single arm
    |
123 ~         Ok(Err(_)) | Err(_) => (Vec::new(), true), // invalid regex
124 ~         // timed out or join error
    |

warning: empty String is being created manually
   --> src/tui/screens/help.rs:215:17
    |
215 |     items.push(("".to_string(), "".to_string()));
    |                 ^^^^^^^^^^^^^^ help: consider using: `String::new()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_string_new
    = note: `-W clippy::manual-string-new` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::manual_string_new)]`

warning: empty String is being created manually
   --> src/tui/screens/help.rs:215:33
    |
215 |     items.push(("".to_string(), "".to_string()));
    |                                 ^^^^^^^^^^^^^^ help: consider using: `String::new()`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#manual_string_new

warning: this function has too many lines (107/100)
   --> src/tui/screens/help.rs:222:1
    |
222 | fn build_help_rows(current_screen: Screen) -> Vec<Row<'static>> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_lines

warning: this function has too many lines (111/100)
   --> src/tui/screens/rules.rs:218:1
    |
218 | / fn render_list(
219 | |     frame: &mut Frame,
220 | |     area: Rect,
221 | |     rules: &[Rule],
222 | |     sinks: &[SinkConfig],
223 | |     screen_state: &mut RulesScreen,
224 | | ) {
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_lines

warning: this function has too many lines (117/100)
   --> src/tui/screens/rules.rs:359:1
    |
359 | / fn render_editor(
360 | |     frame: &mut Frame,
361 | |     area: Rect,
362 | |     sinks: &[SinkConfig],
...   |
366 | |     throbber_state: &mut ThrobberState,
367 | | ) {
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_lines

warning: this function has too many lines (135/100)
   --> src/tui/screens/rules.rs:511:1
    |
511 | / fn render_live_preview(
512 | |     frame: &mut Frame,
513 | |     area: Rect,
514 | |     screen_state: &RulesScreen,
...   |
517 | |     throbber_state: &mut ThrobberState,
518 | | ) {
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_lines

warning: these match arms have identical bodies
  --> src/tui/screens/settings.rs:85:13
   |
85 |             "info" => 2,
   |             ^^^^^^^^^^^
...
88 |             _ => 2, // Default to info
   |             ^^^^^^ the wildcard arm
   |
   = help: if this is unintentional make the arms return different values
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_same_arms
help: otherwise remove the non-wildcard arm
   |
85 -             "info" => 2,
   |

warning: redundant closure
  --> src/tui/screens/settings.rs:96:40
   |
96 |         let max_len = names.iter().map(|s| s.len()).max().unwrap_or(0);
   |                                        ^^^^^^^^^^^ help: replace the closure with the method itself: `std::string::String::len`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#redundant_closure_for_method_calls
   = note: `-W clippy::redundant-closure-for-method-calls` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::redundant_closure_for_method_calls)]`

warning: this function has too many lines (106/100)
   --> src/tui/screens/settings.rs:190:1
    |
190 | / fn render_settings_list(
191 | |     frame: &mut Frame,
192 | |     area: Rect,
193 | |     settings: &Settings,
194 | |     screen_state: &mut SettingsScreen,
195 | | ) {
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_lines

warning: variables can be used directly in the `format!` string
   --> src/tui/screens/sinks.rs:201:29
    |
201 |                 desc_text = format!("{} {}", icon, desc_text);
    |                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#uninlined_format_args
help: change this to
    |
201 -                 desc_text = format!("{} {}", icon, desc_text);
201 +                 desc_text = format!("{icon} {desc_text}");
    |

warning: this function has too many lines (141/100)
   --> src/tui/screens/sinks.rs:458:1
    |
458 | / fn render_sink_selector(
459 | |     frame: &mut Frame,
460 | |     area: Rect,
461 | |     active_sinks: &[crate::pipewire::ActiveSink],
462 | |     profile_sinks: &[crate::pipewire::ProfileSink],
463 | |     screen_state: &mut SinksScreen,
464 | | ) {
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_lines

warning: variables can be used directly in the `format!` string
   --> src/tui/screens/sinks.rs:584:27
    |
584 |         visual_items.push(format!("  {} ({})", desc_text, name_text));
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#uninlined_format_args
help: change this to
    |
584 -         visual_items.push(format!("  {} ({})", desc_text, name_text));
584 +         visual_items.push(format!("  {desc_text} ({name_text})"));
    |

warning: variables can be used directly in the `format!` string
   --> src/tui/screens/sinks.rs:593:31
    |
593 |             visual_items.push(format!("  {} ({})", desc_text, name_text));
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#uninlined_format_args
help: change this to
    |
593 -             visual_items.push(format!("  {} ({})", desc_text, name_text));
593 +             visual_items.push(format!("  {desc_text} ({name_text})"));
    |

warning: casting `usize` to `u16` may truncate the value
  --> src/tui/widgets.rs:88:54
   |
88 |     let p = Paragraph::new(input.value()).scroll((0, scroll as u16));
   |                                                      ^^^^^^^^^^^^^
   |
   = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#cast_possible_truncation
   = note: `-W clippy::cast-possible-truncation` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::cast_possible_truncation)]`
help: ... or use `try_from` and handle the error accordingly
   |
88 -     let p = Paragraph::new(input.value()).scroll((0, scroll as u16));
88 +     let p = Paragraph::new(input.value()).scroll((0, u16::try_from(scroll)));
   |

warning: casting `usize` to `u16` may truncate the value
  --> src/tui/widgets.rs:94:28
   |
94 |             inner_area.x + ((input.visual_cursor().max(scroll) - scroll) as u16),
   |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: if this is intentional allow the lint with `#[allow(clippy::cast_possible_truncation)]` ...
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#cast_possible_truncation
help: ... or use `try_from` and handle the error accordingly
   |
94 -             inner_area.x + ((input.visual_cursor().max(scroll) - scroll) as u16),
94 +             inner_area.x + u16::try_from(input.visual_cursor().max(scroll) - scroll),
   |

warning: this function could have a `#[must_use]` attribute
  --> src/tui/mod.rs:62:8
   |
62 | pub fn windows_fingerprint(windows: &[crate::ipc::WindowInfo]) -> u64 {
   |        ^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#must_use_candidate
   = note: `-W clippy::must-use-candidate` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::must_use_candidate)]`
help: add the attribute
   |
62 + #[must_use] 
63 | pub fn windows_fingerprint(windows: &[crate::ipc::WindowInfo]) -> u64 {
   |

warning: this function has too many lines (226/100)
  --> src/tui/mod.rs:76:1
   |
76 | pub async fn run() -> Result<()> {
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#too_many_lines

warning: adding items after statements is confusing, since items exist from the start of the scope
   --> src/tui/mod.rs:102:5
    |
102 |     struct TerminalGuard;
    |     ^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#items_after_statements

warning: adding items after statements is confusing, since items exist from the start of the scope
   --> src/tui/mod.rs:103:5
    |
103 | /     impl Drop for TerminalGuard {
104 | |         fn drop(&mut self) {
105 | |             // Best-effort restore; ignore errors here
106 | |             let _ = disable_raw_mode();
...   |
111 | |     }
    | |_____^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#items_after_statements

warning: adding items after statements is confusing, since items exist from the start of the scope
   --> src/tui/mod.rs:127:5
    |
127 |     type CompiledRegex = std::sync::Arc<regex::Regex>;
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#items_after_statements

warning: adding items after statements is confusing, since items exist from the start of the scope
   --> src/tui/mod.rs:128:5
    |
128 | /     type PreviewInMsg = (
129 | |         String,
130 | |         Option<String>,
131 | |         Option<CompiledRegex>,
132 | |         Option<CompiledRegex>,
133 | |     );
    | |______^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#items_after_statements

warning: `format!(..)` appended to existing `String`
   --> src/tui/mod.rs:227:37
    |
227 | ...                   s.push_str(&format!("{e:#}"));
    |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider using `write!` to avoid the extra allocation
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#format_push_string
    = note: `-W clippy::format-push-string` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::format_push_string)]`

warning: adding items after statements is confusing, since items exist from the start of the scope
   --> src/tui/mod.rs:383:5
    |
383 |     use std::time::Instant;
    |     ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#items_after_statements

warning: adding items after statements is confusing, since items exist from the start of the scope
   --> src/tui/mod.rs:385:5
    |
385 |     const ANIM_MS: u64 = 120; // spinner frame every 120ms
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#items_after_statements

warning: casts from `u64` to `u128` can be expressed infallibly using `From`
   --> src/tui/mod.rs:395:65
    |
395 |                 if now.duration_since(last_anim).as_millis() >= ANIM_MS as u128 {
    |                                                                 ^^^^^^^^^^^^^^^
    |
    = help: an `as` cast can become silently lossy if the types change in the future
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#cast_lossless
    = note: `-W clippy::cast-lossless` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::cast_lossless)]`
help: use `u128::from` instead
    |
395 -                 if now.duration_since(last_anim).as_millis() >= ANIM_MS as u128 {
395 +                 if now.duration_since(last_anim).as_millis() >= u128::from(ANIM_MS) {
    |

warning: variables can be used directly in the `format!` string
   --> src/tui/mod.rs:418:29
    |
418 | / ...                   eprintln!(
419 | | ...                       "[tui] {} ms [{}] slow frame: {} ms preview_pending={} windows={}",
420 | | ...                       run_ms,
421 | | ...                       screen_name,
...   |
424 | | ...                       windows
425 | | ...                   );
    | |_______________________^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#uninlined_format_args

warning: it is more idiomatic to use `Option<&T>` instead of `&Option<T>`
   --> src/tui/mod.rs:612:1
    |
612 |   fn render_footer(frame: &mut ratatui::Frame, area: Rect, status_message: &Option<String>) {
    |   ^                                                                        --------------- help: change this to: `Option<&String>`
    |  _|
    | |
613 | |     let text = if let Some(msg) = status_message {
614 | |         Line::from(vec![
615 | |             Span::styled("â— ", Style::default().fg(Color::Yellow)),
...   |
637 | |     frame.render_widget(footer, area);
638 | | }
    | |_^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#ref_option
    = note: `-W clippy::ref-option` implied by `-W clippy::pedantic`
    = help: to override `-W clippy::pedantic` add `#[allow(clippy::ref_option)]`

warning: item in documentation is missing backticks
  --> /home/tim/builds/misc/nasw/target/debug/build/pwsw-31df6668b2ae431e/out/built.rs:55:19
   |
55 | #[doc=r#"Value of OPT_LEVEL for the profile used during compilation."#]
   |                   ^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#doc_markdown
help: try
   |
55 - #[doc=r#"Value of OPT_LEVEL for the profile used during compilation."#]
55 + #[doc=r#"Value of `OPT_LEVEL` for the profile used during compilation."#]
   |

warning: this function could have a `#[must_use]` attribute
  --> src/lib.rs:43:8
   |
43 | pub fn version_string() -> String {
   |        ^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#must_use_candidate
help: add the attribute
   |
43 + #[must_use] 
44 | pub fn version_string() -> String {
   |

warning: variables can be used directly in the `format!` string
  --> src/lib.rs:52:9
   |
52 |         format!("v{}+{}{}", base_version, git_commit, dirty)
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#uninlined_format_args
help: change this to
   |
52 -         format!("v{}+{}{}", base_version, git_commit, dirty)
52 +         format!("v{base_version}+{git_commit}{dirty}")
   |

warning: variables can be used directly in the `format!` string
  --> src/lib.rs:54:9
   |
54 |         format!("v{}", base_version)
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#uninlined_format_args
help: change this to
   |
54 -         format!("v{}", base_version)
54 +         format!("v{base_version}")
   |

warning: `pwsw` (lib) generated 51 warnings (run `cargo clippy --fix --lib -p pwsw` to apply 17 suggestions)
warning: item in documentation is missing backticks
  --> src/tui/tests/forwarder.rs:14:17
   |
14 | /// Returns the preview_in sender and a JoinHandle for the forwarder task.
   |                 ^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#doc_markdown
help: try
   |
14 - /// Returns the preview_in sender and a JoinHandle for the forwarder task.
14 + /// Returns the `preview_in` sender and a JoinHandle for the forwarder task.
   |

warning: item in documentation is missing backticks
  --> src/tui/tests/forwarder.rs:14:41
   |
14 | /// Returns the preview_in sender and a JoinHandle for the forwarder task.
   |                                         ^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#doc_markdown
help: try
   |
14 - /// Returns the preview_in sender and a JoinHandle for the forwarder task.
14 + /// Returns the preview_in sender and a `JoinHandle` for the forwarder task.
   |

warning: wildcard matches only a single variant and will also match any future added variants
  --> src/tui/tests/forwarder.rs:70:9
   |
70 |         _ => panic!("expected daemon action prefill"),
   |         ^ help: try: `BgCommand::PreviewRequest { .. }`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_wildcard_for_single_variants
   = note: `-W clippy::match-wildcard-for-single-variants` implied by `-W clippy::pedantic`
   = help: to override `-W clippy::pedantic` add `#[allow(clippy::match_wildcard_for_single_variants)]`

warning: wildcard matches only a single variant and will also match any future added variants
  --> src/tui/tests/forwarder.rs:88:9
   |
88 |         other => panic!("unexpected command: {:?}", other),
   |         ^^^^^ help: try: `other @ BgCommand::DaemonAction(_)`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_wildcard_for_single_variants

warning: variables can be used directly in the `format!` string
  --> src/tui/tests/forwarder.rs:88:18
   |
88 |         other => panic!("unexpected command: {:?}", other),
   |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#uninlined_format_args
help: change this to
   |
88 -         other => panic!("unexpected command: {:?}", other),
88 +         other => panic!("unexpected command: {other:?}"),
   |

warning: wildcard matches only a single variant and will also match any future added variants
   --> src/tui/tests/forwarder.rs:129:9
    |
129 |         other => panic!("unexpected command: {:?}", other),
    |         ^^^^^ help: try: `other @ BgCommand::DaemonAction(_)`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#match_wildcard_for_single_variants

warning: variables can be used directly in the `format!` string
   --> src/tui/tests/forwarder.rs:129:18
    |
129 |         other => panic!("unexpected command: {:?}", other),
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#uninlined_format_args
help: change this to
    |
129 -         other => panic!("unexpected command: {:?}", other),
129 +         other => panic!("unexpected command: {other:?}"),
    |

warning: `pwsw` (lib test) generated 59 warnings (51 duplicates) (run `cargo clippy --fix --lib -p pwsw --tests` to apply 5 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.23s
